proto/raft.proto

syntax = "proto3";
package rsraft;

message RequestVoteRequest {
  int64 term = 1;
  string candidate_id = 2;
  int64 last_log_index = 3;
  int64 last_log_term = 4;
}

message RequestVoteResult {
  int64 term = 1;
  bool vote_granted = 2;
}

message LogEntry {
  int64 term = 1;
  bytes payload = 2;
}

message AppendEntriesRequest {
  int64 term = 1;
  string leader_id = 2;
  int64 prev_log_index = 3;
  int64 prev_log_term = 4;
  int64 leader_commit_index = 5;
  repeated LogEntry logs = 6;
}

message AppendEntriesResult {
  int64 term = 1;
  bool success = 2;
}

message LeaderRequest {}
message LeaderResult {
  string leader = 1;
}
message CommandRequest {
  bytes payload = 1;
}
message CommandResult {
  bool success = 1;
}

service Raft {
  // TODO: Separate these rpc from Raft service because they are for the testing purpose
  rpc Command(CommandRequest) returns (CommandResult);
  rpc Leader(LeaderRequest) returns (LeaderResult);

  rpc RequestVote(RequestVoteRequest) returns (RequestVoteResult);
  rpc AppendEntries(AppendEntriesRequest) returns (AppendEntriesResult);
}